<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 157px 20px;
      gap: 9px;
      background-color: black;
    }
    
    .white1 { 
      background-color: #F0F1EC;
      grid-column: 2/5;
      }

    .white2 { 
      background-color: #F0F1EC;
      grid-row: span 2/4  ;
      }

    .white3 { 
      background-color: #F0F1EC;
      grid-row: span 2/4;
      grid-column: 2/4;
    }

    .white4 { 
      background-color: #F0F1EC;
      
    }
    .white5 { 
      background-color: #F0F1EC;
      grid-row: 3/5;
    
    }
    
    .red {
      background-color: #E72F24;
    }

    .black {
      background-color: #232629;
    }

    .blue { 
      background-color:#004592 ; 
      border-bottom: 10px solid black;   
    }

    .yellow {
      background-color:#F9D01E ;
    }  

   
  </style>
</head>

<body>

 <div class="container"> 

    <div class="red">     </div>
    <div class="white1"> </div>
    <div class="white2"> </div>
    <div class="white3"> </div>
    <div class="blue">    </div>
    <div class="white4"> </div>
    <div class="white5"> </div>
    <div class="yellow">  </div>
    <div class="black">   </div>
    
</div>

</body>

</html>